context:
  pageTitle: "What we do"
  bodyCopy: "We meet regularly to have some real talk, exchange ideas and knowledge, and address the issues we face as women in the digital and tech industry."
  firstImageGrid:
    - "/images/img-grid-7-min.jpg"
    - "/images/img-grid-8-min.jpg"
  banner2:
    heading: "How do these meetings unfold?"
    subtitle: "This is how we decide to run the show. You can adjust to suit your own group’s wants and needs."
    columns:
      - { 
          title: "4 times a year",
          bodyCopy: "There are four seasons in our part of the word, so we decided on a seasonal calendar.",
          smallTitle: true,
          sectionIcon: 1
        }
      - { 
          title: "Social gathering right after work",
          bodyCopy: "We keep it casual. Sharing food and drink helps to get people talking 😉 ",
          sectionIcon: 2
        }
      - { 
          title: "Mix inspiration and practical workshops",
          bodyCopy: "Get the most out of each theme. The goal is to get the nudge that gets ideas flowing!",
          sectionIcon: 3
        }
  banner3:
    patternUrl: "/images/pattern-bg.png"
    columnOne:
      heading: "Suggested Themes"
      themes:
        - "Negotiation"
        - "Leadership"
        - "Work/life balance"
        - "Impostor syndrome"
        - "Diversity: beyond feminism"
        - "Self-esteem"
        - "The art of saying no"
        - "Unconscious bias"
        - "Emotional intelligence"
    columnTwo:
      heading: "Group values"
      themes:
        - "Be honest."
        - "Collaborate."
        - "Be inclusive."
        - "Keep an open mind."
        - "Inspire yourself and others."
        - "Respect your crew and take care of them."
        - Grow by comparing yourself to your own self, not to others."
        - "Keep group moments private and confidential."
  secondImageGrid:
    - "/images/img-grid-5-min.jpg"
    - "/images/img-grid-6-min.jpg"
  ctaBanner:
    heading: "Join us on the journey to support women."
    paragraphs: 
      - "Contact us to receive the Ambassador’s Handbook. You’ll learn all about setting up your own events in a step-by-step guide to help get you started."
      - "Interested in hearing us talk about our experiences and how they can help women? We’re available to speak at conferences or events. Drop us a line!"
    cta:
      label: "Contact Us"
      action: "mailto:50plus50@valtech.com"